# BlazorQuery

./: .gitattributes  LICENSE  README.md
src/: BlazorQuery.sln
src/BlazorQuery.Library/: ActionWrapper.cs  BlazorQuery.Library.csproj  BlazorQueryDOM.cs  BlazorQueryDOMHelpers.cs  BlazorQueryList.cs
src/BlazorQuery.Library/Elements/: BlazorQueryDOMElement.cs
src/BlazorQuery.Library/Extensions/: ServiceCollectionExtensions.cs
src/BlazorQuery.Library/wwwroot/: blazorQuery.js
src/BlazorQuery.TestApp/: BlazorQuery.TestApp.csproj  Startup.cs  _Imports.razor
src/BlazorQuery.TestApp.BlazorClient/: BlazorQuery.TestApp.BlazorClient.csproj  Program.cs  _Imports.razor
src/BlazorQuery.TestApp.BlazorClient/wwwroot/: index.html
src/BlazorQuery.TestApp.BlazorServer/: BlazorQuery.TestApp.BlazorServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BlazorQuery.TestApp.BlazorServer/Pages/: _Host.cshtml
src/BlazorQuery.TestApp.CommonLib/: App.razor  BlazorQuery.TestApp.CommonLib.csproj  _Imports.razor
src/BlazorQuery.TestApp.CommonLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorQuery.TestApp.CommonLib/Pages/: FetchData.razor  Index.razor
src/BlazorQuery.TestApp.CommonLib/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorQuery.TestApp.CommonLib/wwwroot/css/: site.css
src/BlazorQuery.TestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorQuery.TestApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/BlazorQuery.TestApp/Shared/: NavMenu.razor
src/BlazorQuery.TestApp/wwwroot/css/: site.css
