<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>BlazorQueryApp.TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorQuery.Library\BlazorQuery.Library.csproj" />
    <ProjectReference Include="..\BlazorQuery.TestApp.CommonLib\BlazorQuery.TestApp.CommonLib.csproj" />
  </ItemGroup>

</Project>
