<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <RazorLangVersion>3.0</RazorLangVersion>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorQuery.Library\BlazorQuery.Library.csproj" />
  </ItemGroup>


</Project>
