<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
   <TargetFramework>net5</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorQuery.Library\BlazorQuery.Library.csproj" />
  </ItemGroup>


</Project>
