<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>BlazorQuery.Library</AssemblyName>
    <RootNamespace>BlazorQuery.Library</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.3</Version>
    <Authors>KevinJPetersen and contributors</Authors>
    <RepositoryUrl>https://github.com/kevinjpetersen/BlazorQuery</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kevinjpetersen/BlazorQuery</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor, Razor, jQuery, Query, CSharp, DOM, Manipulation</PackageTags>
    <PackageReleaseNotes>Version 0.0.3 - 2021-05-01
* Migrated to .NET 5 and updated all packages to .NET 5 versions
* Some cleanup, such as moving BlazorQueryDOMHelpers to a new file
* Fixed a bug where Height and Width on DOM element needed to be double
* Added "href" to DOM element</PackageReleaseNotes>
    <Description>BlazorQuery is a Blazor Library that wraps jQuery in C# so that DOM Manipulation, Ajax, etc, can be done directly without leaving the comfort of C#.</Description>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>BlazorQuery</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="wwwroot\*.js" Exclude="wwwroot\*.min.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\*.css" Exclude="wwwroot\*.min.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="wwwroot\*.min.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\*.min.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\blazorQuery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\jQuery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
